# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build and release

# Controls when the action will run. Triggers the workflow on tag pushes.
on:
  push:
    tags:
      - "*"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Checkout the repo
    - uses: actions/checkout@v2
    
    # Install Java 11
    - name: Set up Java 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
        
    # Build with Maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    
    # Create the jar
    - name: Package
      run: mvn package
  
    # Rename the jar
    - name: Rename the jar
      run: mv target/stan-*.jar target/stan-core.jar
      
    # Create a new Github Release with the new jar.
    - uses: ncipollo/release-action@v1
      name: Create Github Release
      with:
        artifacts: "target/stan-core.jar"
        token: ${{ secrets.GITHUB_TOKEN }}
